[gd_scene load_steps=3 format=3 uid="uid://dltqnoxges81w"]

[ext_resource type="PackedScene" uid="uid://ds51li6as2ol2" path="res://scenes/base_location.tscn" id="1_8finq"]
[ext_resource type="Script" uid="uid://bkbxgxatclbvp" path="res://scenes/ranch_location.gd" id="2_8ml5r"]

[node name="RanchLocation" instance=ExtResource("1_8finq")]
script = ExtResource("2_8ml5r")

[node name="CreatureArea" type="Control" parent="Background/MarginContainer/VBoxContainer/Content" index="0"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="CreatureCount" type="Label" parent="Background/MarginContainer/VBoxContainer/Content/CreatureArea" index="0"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -40.0
offset_bottom = 16.0
grow_horizontal = 0
text = "Creatures 0/5"

[node name="ColorRect" type="ColorRect" parent="Background/MarginContainer/VBoxContainer/Content/CreatureArea" index="1"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.6431373, 0.52156866, 0.27450982, 0.24313726)
